$spacing: 20px
$close-size: 24px
$close-effect-size: 40px
$item-spacing: 4px
$effect-size: 15px

%button
  cursor: pointer
  position: relative
  &::after
    transition: all 0.2s
    position: absolute
    content: ""
    width: 100%
    height: 100%
    right: 0
    top: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
  &:hover::after
    background-color: #ffffff13
  &:active::after
    background-color: #ffffff3c

.mSnackbar-content > i
  font-style: normal

#mSnackbarContainer
  display: flex
  flex-flow: column nowrap
  align-items: flex-end
  z-index: 1000
  position: fixed
  right: $spacing
  overflow: hidden
  pointer-events: none
  bottom: 0
  transition: transform 0.5s
  font-family: sans-serif, 'Roboto'
  .snackbar-wrapper
    overflow: hidden
  .mSnackbar
    display: flex
    flex-flow: row nowrap
    align-items: center
    pointer-events: all
    line-height: 22px
    padding: 14px 14px 14px 24px
    background-color: #323232
    color: #DEDEDE
    font-size: 14px
    z-index: 100
    min-width: 288px
    max-width: 568px
    border-radius: 4px
    margin-bottom: $spacing
    box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%)
    user-select: none
    transition: all 0.2s ease-in-out
    @media (orientation: portrait)
      max-width: 100%
      margin: 0
    .mSnackbar-close-button
      @extend %button
      height: $close-size
      width: $close-size
      margin-left: ($close-effect-size - $close-size) / 2 + $item-spacing
      &::after
        border-radius: 100%
        width: $close-effect-size
        height: $close-effect-size
    .mSnackbar-action
      @extend %button
      margin: 0 $effect-size / 2 0 $item-spacing + $effect-size / 2
      font-weight: bold
      &:first-of-type
      &::after
        width: calc(100% + #{$effect-size})
        height: calc(100% + #{$effect-size})
        border-radius: 4px
    span:first-of-type
      margin: 0 $effect-size / 2 0 $item-spacing * 3 + $effect-size / 2

    .mSnackbar-flex-grow-spacer
      flex-grow: 1
  @media (orientation: portrait)
    right: 0
.no-transition
  transition: none !important
